<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Samir</strong> <span>Beyond Visions</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Aboutme.html">About me</a></li>
							<li><a href="http://blog.samirmishra.ga/">My Blog</a></li>
							<li><a href="MyProjects.html">My Projects</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="#" class="button special fit">Get Started</a></li>
							<!-- <li><a href="#" class="button fit">Log In</a></li> -->
						</ul>
					</nav>


				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Who I am </h1>
									</header>
									<span class="image main"><img src="images/image13.png" alt=""  style="float: right;width: 40%;clear: both;margin-left: 10px;"/>
										<img src="images/myimage2.jpg" alt=""  style="float: right;width:40%;    clear: both;margin-top: 20px;margin-left: 10px;"/>
									</span>
									<p>That's enough talking about myself in the third person. I always loved creating things, right from school. When computers and internet became commonplace, I realized that I loved browsing, researching and developing things, and playing with websites, robots and electronics devices. My interest took me very first in Embedded System, (Avr, Pic) Microcontrollers build a robot and start the ROBOWAR, ROBOT RACE. Apart from this, I am also interested in Training of Robotics, Matlab(Image-Processing), IoT. </p>
									<p>My IT & Electronics Engineering background helps me to better understand the Embedded and IoT products and also Software Products or websites/ blogs internally and Business Ideas. software Quality Assurance helps me in managing the things very easily and the Work experience helps how to increase website traffic significantly and also make an efficient website.
									I've learned along the way is helping me in adding greater values on my work or you can say 'passion for Analysis'.</p>
									<p>I have also Ideas of operation because I worked as a operations engineer for 2 months.I have coded websites with great respect to standards because it makes life easier for everybody.</p>
									<p> But apart from my IT interest, I love to singing, Dancing, Blogging, Watching movies, Playing cricket, Football and love to speak in Big Hall and classRooms.</p>
									<p>Go to my Project page to know about projects and products work. You can also  visit My BLOG Page. If you want to connect with me so click on my social media Icons and join me,
									feel free to contact me @ :- 8602737586 </p>
									<p>


								</div>
							</section>

					</div>

				
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons" style="margin-bottom: 10px">
								<li><a href="https://twitter.com/ersamirmishra" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/samir.mishra.7" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/ermishrasamir/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/samirmishra606" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/samir-mishra-760008a3/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<!-- <ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul> -->
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>