<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My Web</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Samir</strong> <span>Beyond Visions</span></a>
						<nav>
							<a href="#menu">Click Here</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Aboutme.html">Aboutme</a></li>
							<li><a href="http://blog.samirmishra.ga/">MyBlog</a></li>
							<li><a href="MyProjects.html">MyProjects</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="#" class="button special fit">Get Started</a></li>
							<!-- <li><a href="#" class="button fit">Log In</a></li> -->
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major" style="background-image: url(http://ak8.picdn.net/shutterstock/videos/17842768/thumb/1.jpg);background-position: center 0px;">
						<div class="inner">
							<header class="major">
								<h1>Hi, I am Samir</h1>
							</header>
							<div class="content">
								<p>Software Developer | Data Analyst<br />
								A platform where you may know about me.</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Aboutme.html" class="link">About me</a></h3>
										<p>Who I am</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="http://blog.samirmishra.ga/" class="link">My Blog</a></h3>
										<p>Here I write my Thoughts</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="MyProjects.html" class="link">My Projects</a></h3>
										<p>Learn with me</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="http://blog.samirmishra.ga/" class="link">Passion</a></h3>
										<p>Here you may know What I am</p>
									</header>
								</article>
								<!-- <article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Consequat</a></h3>
										<p>Ipsum dolor sit amet</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Etiam</a></h3>
										<p>Feugiat amet tempus</p>
									</header>
								</article>
							</section> -->

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>I am Here</h2>
									</header>
									<p>Hello Friends, I am samir Mishra. I am Obsessed with making thing and even more obessed with making things better.
									Please visit my About me page to learn about me and also visit my My Blog page for my blog. For a closer look at the professional work I have done,Check out my portfolio. and if you are interested in reaching out to me , I'd love to connect.</p>
									<!-- <ul class="actions">
										<li><a href="landing.html" class="button next">Get Started</a></li>
									</ul> -->
								</div>
							</section>

					</div>

				<!-- Contact -->
					
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">ermishrasamir@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Mobile</h3>
										<span>8602737586</span>
									</div>
								</section>

							<section>
								<div class="inner"> 
									<h4>Social Media</h4>
									<ul class="icons">
										<li><a href="https://twitter.com/ersamirmishra" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/samir.mishra.7" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/ermishrasamir/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://github.com/samirmishra606" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://www.linkedin.com/in/samir-mishra-760008a3/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									</ul>
							</section>
						
						</div>
					</section>
 
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>