<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>my web</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>MY</strong> <span>Projects</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu --> 
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Aboutme.html">About me</a></li>
							<li><a href="http://blog.samirmishra.ga/">My Blog</a></li>
							<li><a href="MyProjects.html">My Projects</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="#" class="button special fit">Get Started</a></li>
						</ul>
					</nav>


				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Passion of Analysis</h1>
									</header>

									<!-- Content -->
										<h2 id="content">Code is usable Art</h2>
										<p>just like architecture, which is an art used by people daily and affects their everyday life, so is code. You can create something and people interact with, use, touch and work with. That is an amazing feeling.</p>
										<div class="row">
											<div class="6u 12u$(small)">
												<h3>Team Effort</h3>
												<p>Since code is a usable art, a whole team of people are connected to the practice. From the client to the account managers, and including the business people, finance, the support team, QA team, designers, product managers and project managers. Code touches every single person in the organization and makes a difference to every single user that touches it (for good or bad).</p>
											</div>
											<div class="6u$ 12u$(small)">
												<h3>journey of Developer</h3>
												<p>Some things that I think most software guys love above just programming are creating and learning new things. One thing that can make you loose interest is when you're not exploring new things. After a university degree, you'll begin to need more advanced topics to satisfy that curiosity.</p>
											</div>
											<!-- Break -->
											<!-- <div class="4u 12u$(medium)">
												<h3>Love It or Leave It</h3>
												<p>The sense of accomplishment when solving a really complicated problem cannot be beat! It just feels as if you have been at the best party in town.</p>
											</div>	 -->	
										</div>

										<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}
.column img {
    height: 200px;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<h2 style="text-align:center">Skills & Projects</h2>

<div class="row">
  <div class="column">
    <img src="images/image_web1.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/web_viral.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/data.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/mysql.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/googleanalytics.png" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="images/datascience.png" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="images/Google-BigQuery.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="images/software_quality.png" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/image_web1.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/web_viral.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/data.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="images/mysql.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 4</div>
      <img src="images/googleanalytics.png" style="width:100%">
    </div>

     <div class="mySlides">
      <div class="numbertext">6 / 4</div>
      <img src="images/datascience.png" style="width:100%">
    </div>

     <div class="mySlides">
      <div class="numbertext">7 / 4</div>
      <img src="images/Google-BigQuery.jpg" style="width:100%">
    </div>

     <div class="mySlides">
      <div class="numbertext">8 / 4</div>
      <img src="images/software_quality.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="images/image_web1.png" style="width:100%" onclick="currentSlide(1)" alt="Wittyfeed">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/web_viral.png" style="width:100%" onclick="currentSlide(2)" alt="Viral9">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/data.png" style="width:100%" onclick="currentSlide(3)" alt="Power of data">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/mysql.png" style="width:100%" onclick="currentSlide(4)" alt="Database">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/googleanalytics.png" style="width:100%" onclick="currentSlide(4)" alt="Power of Analysis">
    </div>

    <div class="column">
      <img class="demo cursor" src="images/datascience.png" style="width:100%" onclick="currentSlide(4)" alt="datascience">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/Google-BigQuery.jpg" style="width:100%" onclick="currentSlide(4)" alt="Google Warehouse ()Google-BigQuery">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/software_quality.png" style="width:100%" onclick="currentSlide(4)" alt="Software Quality Assurance">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

									<hr class="major" />

									
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/ersamirmishra" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/samir.mishra.7" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/ermishrasamir/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/samirmishra606" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/samir-mishra-760008a3/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>

							
							<!-- <ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul> -->
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>